{%- set curlyopen = '{{' -%}
{%- set curlyclose = '}}' -%}
{%- set t = '  '-%}
{%- set o = ''-%}
{\n
{{-t-}}\"hashKey\": {\n
{{-t-}}{{-t-}}\"{{hashKeyName}}\": {\n
{{-t-}}{{-t-}}{{-t-}}\"eq\": \"{{__parent_typename}}|{{curlyopen}}parent_guid{{curlyclose}}\"\n
{{-t-}}{{-t-}}}\n
{{-t-}}},\n
{%- if (rangeKeyType === "string") -%}
{{-t-}}\"rangeKey\": {\n
{{-t-}}{{-t-}}\"{{rangeKeyName}}\": {\n
{{-t-}}{{-t-}}{{-t-}}\"begins_with\": \"v_0|{{__typename}}\"\n
{{-t-}}{{-t-}}}\n
{{-t-}}},\n
{%- endif %}
{%- if (rangeKeyType === "number") -%}
{{-t-}}\"rangeKey\": {\n
{{-t-}}{{-t-}}\"{{rangeKeyName}}\": {\n
{{-t-}}{{-t-}}{{-t-}}\"ge\":50\n
{{-t-}}{{-t-}}}\n
{{-t-}}},\n
{%- endif %}
{%- if dbIndexName %}\n
{{-t-}}\"dbIndexName\": \"{{dbIndexName}}\",\n
{%- endif %}\n
{{-t-}}\"loadPeersInput\": {\n
{{-t-}}{{-t-}}\"loadPeersLevel\": 1,\n
{{-t-}}{{-t-}}\"peersPropsToLoad\": [
{%- for key, attr in __attributes | onlyWithPeerKeys -%}\"{{key}}\"{{ ", " if not loop.last else "" }}{% endfor %}],\n        \"projectionExpression\": \"{% for key, attr in __attributes %}{{key}}{{ ", " if not loop.last else "" }}{% endfor %}\"\n
{{-t-}}}\n
{{-o}}}