{%- set curlyopen = '{{' -%}
{%- set curlyclose = '}}' -%}
{%- set t = '  '-%}
{%- set o = ''-%}
{\n
{{-t-}}\"id\": \"{{__parent_typename}}|{{curlyopen}}parent_guid{{curlyclose}}#v_0|{{__typename}}|{{curlyopen}}item_guid{{curlyclose}}\",\n
{{-t-}}\"rev\": {{curlyopen}}revision{{curlyclose}},\n
{{-t-}}\"__typename\": \"{{__typename}}\",\n
{%- for key, attr in __attributes | withoutMeta -%}
{{-t-}}\"{{key}}\": {{ getThunderTestPayloadValueType(__typename, key, attr) -}}
{{ "," if not loop.last else "" }}\n
{%- endfor %}
{{-o}}\n}