{%- set curlyopen = '{{' -%}
{%- set curlyclose = '}}' -%}
{%- set t = '  '-%}
{%- set o = ''-%}
{\n
{{-t-}}\"meta\":{\n
{{-t-}}{{-t-}}\"__typename\":\"{{__typename}}\",\n
{{-t-}}{{-t-}}\"action\":\"{{action}}\"\n
{{-t-}}},\n
{{-t-}}\"arguments\":{\n
{{-t-}}{{-t-}}\"id\": \"{{__parent_typename}}|{{curlyopen}}parent_guid{{curlyclose}}#v_0|{{__typename}}|{{curlyopen}}item_guid{{curlyclose}}\",\n
{{-t-}}{{-t-}}\"__typename\": \"{{__typename}}\",\n
{{-t-}}{{-t-}}\"rev\": {{curlyopen}}revision{{curlyclose}},\n
{%- for key, attr in __attributes | withoutMeta -%}
{{-t-}}{{-t-}}\"{{key}}\": {{ getThunderTestPayloadValueType(__typename, key, attr) -}}
{{ "," if not loop.last else "" }}\n
{%- endfor %}
{{-t-}}}
{{-o}}\n}