AWS_ACCOUNT_PROFILE=akrsmv
AWS_ACCOUNT_NUMBER=216788398771
AWS_ACCOUNT_REGION=eu-west-1
INCTA_INFRA_PATH=/home/akrsmv/inctasoft/incta/packages/infrastructure
INCTA_WEBAPP_PATH=/home/akrsmv/inctasoft/incta/VITE/vite-project
INCTA_LOCALDEV_API_PATH=/home/akrsmv/inctasoft/incta/packages/localdev-api
CDK_STACK_NAME=TEST2023