{%- set curlyopen = '{{' -%}
{%- set curlyclose = '}}' -%}
{%- set t = '  '-%}
{%- set o = ''-%}
{\n
{{-t-}}\"__typename\": \"{{__parent_typename}}\",\n
{{-t-}}\"filter\": {},\n
{{-t-}}\"loadPeersInput\": {\n
{{-t-}}{{-t-}}\"loadPeersLevel\": 1,\n
{{-t-}}{{-t-}}\"peersPropsToLoad\": [
{%- for key, attr in __attributes | onlyWithPeerKeys -%}\"{{key}}\"{{ ", " if not loop.last else "" }}{% endfor %}],\n
{{-t-}}{{-t-}}\"projectionExpression\": \"{% for key, attr in __attributes %}{{key}}{{ ", " if not loop.last else "" }}{% endfor %}\"\n
{{-t-}}}\n
{{-o}}}