{%- set curlyopen = '{{' -%}
{%- set curlyclose = '}}' -%}
{%- set t = '  '-%}
{%- set o = ''-%}
{\n
{{-t-}}\"meta\": {\n
{{-t-}}{{-t-}}\"__typename\": \"{{__typename}}\",\n
{{-t-}}{{-t-}}\"action\": \"query\"\n
{{-t-}}},\n
{{-t-}}\"arguments\": {\n
{{-t-}}{{-t-}}\"hashKey\":{\n
{{-t-}}{{-t-}}{{-t-}}\"{{hashKeyName}}\": {\n
{{-t-}}{{-t-}}{{-t-}}{{-t-}}\"eq\":\"{{__parent_typename}}|{{curlyopen}}parent_guid{{curlyclose}}\"\n
{{-t-}}{{-t-}}{{-t-}}}\n
{{-t-}}{{-t-}}},
        {%- if (rangeKeyType === "string") %}\n
{{-t-}}{{-t-}}\"rangeKey\": {\n
{{-t-}}{{-t-}}{{-t-}}\"{{rangeKeyName}}\": {\n
{{-t-}}{{-t-}}{{-t-}}{{-t-}}\"begins_with\":\"v_0|{{__typename}}\"\n
{{-t-}}{{-t-}}{{-t-}}}\n
{{-t-}}{{-t-}}},\n
        {%- endif %}
        {%- if (rangeKeyType === "number") %}\n
{{-t-}}{{-t-}}\"rangeKey\": {\n
{{-t-}}{{-t-}}{{-t-}}\"{{rangeKeyName}}\": {\n
{{-t-}}{{-t-}}{{-t-}}\"ge\":50\n
{{-t-}}{{-t-}}{{-t-}}}\n
{{-t-}}{{-t-}}},\n
        {%- endif %}
        {%- if dbIndexName %}
{{-t-}}{{-t-}}\"dbIndexName\": \"{{dbIndexName}}\",
        {%- endif %}\n
{{-t-}}}\n
{{-t-}}\"loadPeersInput\": {\n
{{-t-}}{{-t-}}\"loadPeersLevel\": 1,\n
{{-t-}}{{-t-}}\"peersPropsToLoad\": [{% for key, attr in __attributes | onlyWithPeerKeys %}\"{{key}}\"{{ ", " if not loop.last else "" }}{% endfor %}],\n
{{-t-}}{{-t-}}\"projectionExpression\": \"{% for key, attr in __attributes %}{{key}}{{ ", " if not loop.last else "" }}{% endfor %}\"\n
{{-t-}}}\n
{{-o}}}