import { GetItemProps, IClaims, IDdbItemKey, IIdentity, Result } from "@incta/ddb-model";
import { createItem, deleteItem, getItems, patchItem, updateItem } from "@incta/ddb-actions";
import { {{__typename}} } from "../../{{lastDirInDataModelFilesOutDirPath}}/items/{{itemNameSuffix | firstCaseLower}}Items/{{__typename}}";

export const get = async(params: GetItemProps, identity: Partial<IIdentity<Partial<IClaims>>> | null): Promise<Result<{{__typename}}>> => {
    const {{__typename | plural | firstCaseLower}} = await getItems(params, identity)
    /* Any additional custom logic */
    return {{__typename | plural | firstCaseLower}} 
}
export const create = async(item: Partial<{{__typename}}>, identity: Partial<IIdentity<Partial<IClaims>>> | null): Promise<void> => {
    await createItem(item, identity)
}
export const update = async(item: Partial<{{__typename}}>, identity: Partial<IIdentity<Partial<IClaims>>> | null): Promise<void> => {
    await updateItem(item, identity)
}
export const patch = async(item: Partial<{{__typename}}>, identity: Partial<IIdentity<Partial<IClaims>>> | null): Promise<void> => {
    await patchItem(item, identity)
}
export const del = async(dto: Required<IDdbItemKey>, identity: Partial<IIdentity<Partial<IClaims>>> | null): Promise<void> => {
    await deleteItem(dto, identity)
}

